MainForm.xaml

<Window x:Class="DWGManager.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DWGManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="Window_Initialized" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <local:TypeFilterConverter x:Key="TypeFilterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Тип DWG" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />
                <ComboBox x:Name="comboBox" Margin="10" Width="200" VerticalAlignment="Center" FontSize="16">
                    <ComboBoxItem Content="Все" VerticalAlignment="Center" FontSize="16" />
                    <ComboBoxItem Content="Связь" VerticalAlignment="Center" FontSize="16" />
                    <ComboBoxItem Content="Импорт" VerticalAlignment="Center" FontSize="16"/>
                </ComboBox>
            </StackPanel>
            <Border x:Name="DeleteButton" Grid.Row="0" Grid.Column="1" CornerRadius="5" HorizontalAlignment="Right" Margin="7,7,10,7" Background="#FFE44A10" VerticalAlignment="Center" Width="30" Height="30"   >
                <Label Content="X" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DataGrid x:Name="DataGrid" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      BorderBrush="Black" BorderThickness="1">
                <DataGrid.Resources>
                    <Style x:Key="DeleteButtonStyle" TargetType="Button">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="CenterTextStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="Button" x:Key="AnimatedButtonStyle">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--<Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>-->
                </DataGrid.Resources>
                
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Действие" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Style="{StaticResource AnimatedButtonStyle}" Click="Button_Click_1"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Имя DWG" Binding="{Binding FileName}" Width="*" ElementStyle="{StaticResource CenterTextStyle}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Тип DWG" Binding="{Binding FileType}" Width="150" ElementStyle="{StaticResource CenterTextStyle}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="ID DWG-файла" Binding="{Binding ElementId}" Width="150" ElementStyle="{StaticResource CenterTextStyle}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Уровень" Binding="{Binding ViewName}" Width="*" ElementStyle="{StaticResource CenterTextStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            
            
        </Grid>
            
    </Grid>
</Window>
